API_KEY=a1fc67faf832b6f86b82bc0cd9cffeb3
URL=https://api.openweathermap.org/data/2.5/onecall?units=metric&exclude=hourly,minutely,alerts
PUSHER_APP_ID=1370374
PUSHER_KEY=b83ca9db118f5993e589
PUSHER_SECRET=a245ebb6288a8e24ada5